#env variables
DB_URI="mongodb+srv://luisesc1210:aevYl8ppuIxj0MRW@lui.xme8g.mongodb.net/Tochi?retryWrites=true&w=majority&appName=Lui"
PORT="4000"
ADMIN_EMAIL="admin@tochi.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET="Tochii123"
JWT_EXPIRES_IN="1h"
 
EMAIL_USER="luisesc1210@gmail.com"
EMAIL_PASS="oktj vgmu jqqm cpqx"
 
CLOUDINARY_NAME="djrbaveph"
CLOUDINARY_API_KEY="161874575142357"
CLOUDINARY_API_SECRET="aGPPNYqNxZTItvCHXpINlBHAl3U"
CLOUDINARY_API_ENVIROMENT="cloudinary://161874575142357:aGPPNYqNxZTItvCHXpINlBHAl3U@djrbaveph"